@font-face {
    font-family: 'Hyperspace';
    font-style: normal;
    src: url('hyperspace/Hyperspace.otf');
}

@font-face {
    font-family: 'Hyperspace';
    font-weight: bold;
    font-style: normal;
    src: url('hyperspace/HyperspaceBold.otf');
}

.text {
    -fx-font-family: "Hyperspace";
}

.list-view .list-cell {
    -fx-background-color: black;
    -fx-text-fill: white;
    -fx-font-size:15.0;

    }

.text-input {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-family: "Hyperspace";
    -fx-background-color: black;
    -fx-border-color: white;
}

.button {
    -fx-font-weight: bold;
    -fx-background-radius: 0;
}

.choice-box .label {
    -fx-text-fill: white; 
    -fx-font-size:18.0;
}

.choice-box .context-menu { 
    -fx-background-color: black;
    -fx-border-width: 1px;
    -fx-border-color: white;
}

.choice-box .menu-item:focused {
    -fx-background-color: rgb(35, 35, 35);
    -fx-cursor: HAND;  

}

.choice-box .arrow{
    -fx-background-color: white;
}

.slider .track{
    -fx-pref-height: 7px;
    -fx-background-color: #000;
    -fx-border-width: 1px;
    -fx-border-color: white;
    -fx-border-radius: 0px;
  }
  
.slider .thumb {
    -fx-pref-width: 9px;
    -fx-pref-height: 18px;
    -fx-background-color: #fff;
    -fx-background-radius: 0px;
    -fx-cursor: OPEN_HAND; 
  }
  
